#---------------------------------------------------
#HUB properties
#selenium.hub.url=http://clrv0000038380.ic.ing.net:4444/wd/hub
#selenium.hub.url=http://force.regression.ad.ing.net:4444/wd/hub
#selenium.hub.url=http://localhost:4444/wd/hub
selenium.hub.url=http://sx9000037833.ad.ing.net:4444/wd/hub
remote.flag=false
remote.headless=true
debug=true
hardstop=false
record=false
endtest=true
video=false
browser=chrome
screenshotAtPass=false
version=4.38.0
run=local
hdnfolder=hdn19

#---------------------------------------------------
#D2 environment
#force.url=http://sj4000002136.ad.ing.net/
#force.file.server=http://sj4000002136.ad.ing.net/fileservices/fileserver/

#D2 HDN Properties:
#verzend.nr=004690
#ontvanger.nr=004512

#---------------------------------------------------
#T1 environment
#force.url=http://sj4000003071.ad.ing.net/
#force.file.server=http://sj4000003071.ad.ing.net/fileservices/fileserver/

#---------------------------------------------------
#T2 environment
#force.url=https://force-tst2.ing.net/
force.file.server=https://force-tst2.ing.net/fileservices/fileserver/

#NASA Test
force.url=https://nasa-test.ing.net

#NASA Acceptance
#force.url=https://nasa-acc.ing.net

#T2 HDN Properties:
verzend.nr=004690
ontvanger.nr=004512

#Development local
#force.file.server=http://localhost/ForceFileServices/fileserver/

#---------------------------------------------------
#A1 environment
#force.url=https://force-accp1.ing.net/

#A1 HDN Properties:
#verzend.nr = 000726
#ontvanger.nr = 000725

#A1 Force File Server
#force.file.server=https://force-accp1.ing.net/fileservices/fileserver/
#---------------------------------------------------
#Chrome Driver
chrome.driver=wd\\chromedriver.exe
firefox.driver=wd\\geckodriver.exe
#---------------------------------------------------
#Reporting location
#html.reporting=build\\reporting
#---------------------------------------------------
#HDN
#hdn.location=build\\hdn
hdn.import.wait=30000
hdn.import.wait.retry=10000
hdn.import.amount.retry=10

#---------------------------------------------------
#REDIS server
redis.server=force.regression.ad.ing.net
redis.serverperformance=clrv0000038380.ic.ing.net
#---------------------------------------------------
#Credentials
username=pt34uy
username.two=Testuser2
password=
username.beheer=Beheer
password.beheer=12qwasZX
nasa.domain=ad

